### ISSUE TITLE
make tt fails a test

### ISSUE THREAD

**Issue by EduRam** [bus1/bus1#2]
Hi! I had the following output while running bus1 tests. 
Could be a bug ?

PS: I know this is currently a work in progress! Feel free ignore/remove this issue!

```
[e@localhost bus1]$ uname -a
Linux localhost.localdomain 4.4.0-0.rc8.git2.1.fc24.x86_64 #1 SMP Thu Jan 7 16:22:48 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

[e@localhost bus1]$ sudo make tt
[sudo] password for e: 
make -C /lib/modules/4.4.0-0.rc8.git2.1.fc24.x86_64/build M=/home/e/src/org.bus1/bus1 EXTRA_CFLAGS="-I/home/e/src/org.bus1/bus1/include -DBUS1_SUPER_MAGIC=0x64627573" \
    HOST_EXTRACFLAGS="-I/home/e/src/org.bus1/bus1/usr/include" BUS1_EXT=1 \
    CONFIG_BUS1=m CONFIG_SAMPLES=y CONFIG_SAMPLE_BUS1=y
make[1]: Entering directory '/usr/src/kernels/4.4.0-0.rc8.git2.1.fc24.x86_64'
  LD      /home/e/src/org.bus1/bus1/ipc/bus1/built-in.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/active.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/domain.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/filesystem.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/main.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/peer.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/pool.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/queue.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/transaction.o
  CC [M]  /home/e/src/org.bus1/bus1/ipc/bus1/util.o
  LD [M]  /home/e/src/org.bus1/bus1/ipc/bus1/bus1.o
  LD      /home/e/src/org.bus1/bus1/samples/bus1/built-in.o
  LD      /home/e/src/org.bus1/bus1/built-in.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/e/src/org.bus1/bus1/ipc/bus1/bus1.mod.o
  LD [M]  /home/e/src/org.bus1/bus1/ipc/bus1/bus1.ko
make[1]: Leaving directory '/usr/src/kernels/4.4.0-0.rc8.git2.1.fc24.x86_64'
CFLAGS="-g -O0" make -C tools/testing/selftests/bus1/
make[1]: Entering directory '/home/e/src/org.bus1/bus1/tools/testing/selftests/bus1'
gcc -g -O0 -I../../../../usr/include/ -c b1-client.c -o b1-client.o
gcc -g -O0 -I../../../../usr/include/ -c b1-test.c -o b1-test.o
gcc -g -O0 -I../../../../usr/include/ -c test-filesystem.c -o test-filesystem.o
gcc -g -O0 -I../../../../usr/include/ -c test-mount.c -o test-mount.o
gcc -g -O0 -I../../../../usr/include/ -c test-peer.c -o test-peer.o
gcc -g -O0 -I../../../../usr/include/ b1-client.o b1-test.o test-filesystem.o test-mount.o test-peer.o  -o b1-test
make[1]: Leaving directory '/home/e/src/org.bus1/bus1/tools/testing/selftests/bus1'
sudo sh -c 'dmesg -c > /dev/null'
sudo umount /sys/fs/bus1
umount: /sys/fs/bus1: mountpoint not found
Makefile:125: recipe for target 'tt-prepare' failed
make: [tt-prepare] Error 32 (ignored)
sudo sh -c 'rmmod bus1'
rmmod: ERROR: Module bus1 is not currently loaded
Makefile:125: recipe for target 'tt-prepare' failed
make: [tt-prepare] Error 1 (ignored)
sudo sh -c 'insmod ipc/bus1/bus1.ko'
sudo mount -t bus1fs bus1fs /sys/fs/bus1
tools/testing/selftests/bus1/b1-test --module bus1 ; (R=$? ; dmesg ; exit $R)

Run all tests:

Testing: `filesystem' ...................................... OK
Testing: `mount' ........................................... SKIP
Testing: `peer' ............................................ 


noop send takes 999 ns
unicast send without payload takes 8508 ns
unicast send/recv without payload takes 13717 ns
multicast 2 messages without payload in 6582 ns per destination
multicast 8 messages without payload in 7902 ns per destination
multicast 32 messages without payload in 11398 ns per destination
multicast 128 messages without payload in 2456 ns per destination
unicast send with payload takes 4086 ns
unicast send/recv with payload takes 6650 ns
multicast 2 messages with payload in 4039 ns per destination
multicast 8 messages with payload in 3184 ns per destination
multicast 32 messages with payload in 3106 ns per destinatio OK

[  153.914805] bus1: module verification failed: signature and/or required key missing - tainting kernel
[  153.917130] bus1: initialized
[  165.477523] BUG: MAX_LOCK_DEPTH too low!
[  165.477528] turning off the locking correctness validator.
[  165.477530] Please attach the output of /proc/lock_stat to the bug report
[  165.477531] depth: 48  max: 48!
[  165.477533] 48 locks held by b1-test/2707:
[  165.477534]  #0:  (&peer->rwlock){++++++}, at: [<ffffffffa0395de5>] bus1_peer_ioctl+0xb5/0x1980 [bus1]
[  165.477554]  #1:  (bus1.active#2){++++.+}, at: [<ffffffffa0395e04>] bus1_peer_ioctl+0xd4/0x1980 [bus1]
[  165.477560]  #2:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477566]  #3:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477571]  #4:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477577]  #5:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477582]  #6:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477587]  #7:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477592]  #8:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477598]  #9:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477603]  #10:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477608]  #11:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477613]  #12:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477619]  #13:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477624]  #14:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477629]  #15:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477634]  #16:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477639]  #17:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477644]  #18:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477650]  #19:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477655]  #20:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477660]  #21:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477665]  #22:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477670]  #23:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477675]  #24:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477680]  #25:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477685]  #26:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477691]  #27:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477696]  #28:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477701]  #29:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477706]  #30:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477711]  #31:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477716]  #32:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477721]  #33:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477726]  #34:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477732]  #35:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477749]  #36:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477755]  #37:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477760]  #38:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477765]  #39:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477770]  #40:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477775]  #41:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477780]  #42:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477785]  #43:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477791]  #44:  (bus1.active#2){++++.+}, at: [<ffffffffa0395b99>] bus1_peer_acquire_by_id+0x219/0x2f0 [bus1]
[  165.477796]  #45:  (&sb->s_type->i_mutex_key#9){+.+.+.}, at: [<ffffffff811e70e6>] generic_file_write_iter+0x36/0x1f0
[  165.477808]  #46:  (hrtimer_bases.lock){-.-...}, at: [<ffffffff81136620>] hrtimer_interrupt+0x70/0x1d0
[  165.477817]  #47:  (tk_core){----..}, at: [<ffffffff8113663d>] hrtimer_interrupt+0x8d/0x1d0
[  165.477824] INFO: lockdep is turned off.
[  165.477828] CPU: 0 PID: 2707 Comm: b1-test Tainted: G        W  OE   4.4.0-0.rc8.git2.1.fc24.x86_64 #1
[  165.477829] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
[  165.477831]  0000000000000000 00000000242db1f8 ffff8800afc03d80 ffffffff81427eb9
[  165.477835]  ffff88007d6616d8 ffff8800afc03e70 ffffffff81109f32 0000000000000045
[  165.477837]  0000000000000001 ffff8800afc03e90 0000000000000046 0000000000000000
[  165.477840] Call Trace:
[  165.477843]  <IRQ>  [<ffffffff81427eb9>] dump_stack+0x4b/0x72
[  165.477852]  [<ffffffff81109f32>] __lock_acquire+0xe52/0x1b70
[  165.477854]  [<ffffffff81108ba9>] ? mark_held_locks+0x79/0xa0
[  165.477859]  [<ffffffff8187ee3c>] ? _raw_spin_unlock_irq+0x2c/0x40
[  165.477861]  [<ffffffff8110b5de>] lock_acquire+0xce/0x1c0
[  165.477863]  [<ffffffff8113663d>] ? hrtimer_interrupt+0x8d/0x1d0
[  165.477867]  [<ffffffff8113e65f>] ktime_get_update_offsets_now+0x5f/0x180
[  165.477869]  [<ffffffff8113663d>] ? hrtimer_interrupt+0x8d/0x1d0
[  165.477871]  [<ffffffff8113663d>] hrtimer_interrupt+0x8d/0x1d0
[  165.477874]  [<ffffffff81058f48>] local_apic_timer_interrupt+0x38/0x60
[  165.477877]  [<ffffffff8188268d>] smp_apic_timer_interrupt+0x3d/0x50
[  165.477879]  [<ffffffff818806e1>] apic_timer_interrupt+0x91/0xa0
[  165.477880]  <EOI>  [<ffffffff8110b5f6>] ? lock_acquire+0xe6/0x1c0
[  165.477884]  [<ffffffff811e70e6>] ? generic_file_write_iter+0x36/0x1f0
[  165.477887]  [<ffffffff8187baa6>] mutex_lock_nested+0x86/0x400
[  165.477889]  [<ffffffff811e70e6>] ? generic_file_write_iter+0x36/0x1f0
[  165.477890]  [<ffffffff811e70e6>] ? generic_file_write_iter+0x36/0x1f0
[  165.477893]  [<ffffffff811e70e6>] generic_file_write_iter+0x36/0x1f0
[  165.477896]  [<ffffffff81275ff9>] vfs_iter_write+0x79/0xc0
[  165.477900]  [<ffffffffa0397fe3>] bus1_pool_write_iovec+0x73/0xe0 [bus1]
[  165.477902]  [<ffffffffa0398a67>] bus1_transaction_instantiate+0x97/0x130 [bus1]
[  165.477905]  [<ffffffffa0398e7f>] bus1_transaction_instantiate_for_id+0x3f/0x90 [bus1]
[  165.477908]  [<ffffffffa03962f7>] bus1_peer_ioctl+0x5c7/0x1980 [bus1]
[  165.477910]  [<ffffffffa0394b4e>] ? bus1_fs_bus_fop_ioctl_native+0x2e/0x40 [bus1]
[  165.477912]  [<ffffffff81108cf9>] ? trace_hardirqs_on_caller+0x129/0x1b0
[  165.477915]  [<ffffffffa0394b4e>] bus1_fs_bus_fop_ioctl_native+0x2e/0x40 [bus1]
[  165.477919]  [<ffffffff8128b511>] do_vfs_ioctl+0x2f1/0x550
[  165.477923]  [<ffffffff81127b4d>] ? debug_lockdep_rcu_enabled+0x1d/0x20
[  165.477925]  [<ffffffff8128b7e9>] SyS_ioctl+0x79/0x90
[  165.477927]  [<ffffffff8187f872>] entry_SYSCALL_64_fastpath+0x12/0x76
```

**Comment by teg** [comment]
This is due to pinning all the destinations simultaneously (taking an `active reference`) during the transaction. Currently, we allow the same message to be sent more than once to the same destination, and our tests send a lot of messages to itself causing itself to be pinned repeatedly, which lockdep sees as taking the same lock many times.

@dvdhrm mentioned wanting to disallow duplicate messages being sent to the same destination, which would solve this particular problem. Though, we probably anyway want to remove any restriction on how many references can be taken (actually, maybe not, doing that is probably a sign that something very strange is going on).

**Comment by teg** [comment]
Should be fixed now. Thanks for the report!

EDIT: nope, not fixed. I could not reproduce on 4.4.0-rc6, but now I can on 4.5.0-0.rc0.git1.1.fc24, so my patch did not do the trick.

**Comment by dvdhrm** [comment]
The real issue is that we provide lockdep annotations for `bus1_active`. While it is very handy for basic testing, it really doesn't scale well. I guess the right solution is to make those annotations optional.

**Comment by dvdhrm** [comment]
I pushed a fix now: 735048771b3e55c9fd33a666614d5f203b185b25

Not sure whether it really fixes the issue. I'll run some tests tomorrow. No time to compile a debug kernel now.

**Comment by teg** [comment]
[  119.374028] ------------[ cut here ]------------
[  119.374039] WARNING: CPU: 2 PID: 3063 at kernel/locking/lockdep.c:3444 lock_release+0x2c2/0x610()
[  119.374042] DEBUG_LOCKS_WARN_ON(curr->lockdep_depth != depth - 1)
[  119.374044] Modules linked in:
[  119.374046]  bus2(OE) fuse ccm snd_hda_codec_hdmi intel_rapl iosf_mbi x86_pkg_temp_thermal coretemp kvm irqbypass bridge crct10dif_pclmul crc32_pclmul stp llc arc4 iTCO_wdt iTCO_vendor_support iwlmvm uvcvideo mac80211 videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 joydev videobuf2_core videodev btusb iwlwifi btrtl cdc_acm media btbcm btintel bluetooth cfg80211 snd_hda_codec_realtek i2c_i801 snd_hda_codec_generic i915 rtsx_pci_ms memstick snd_hda_intel snd_hda_codec snd_hda_core wmi snd_hwdep snd_seq thinkpad_acpi i2c_algo_bit snd_seq_device snd_pcm rfkill drm_kms_helper drm snd_timer snd video soundcore mei_me tpm_tis shpchp lpc_ich mei tpm binfmt_misc btrfs xor raid6_pq rtsx_pci_sdmmc mmc_core crc32c_intel e1000e rtsx_pci serio_raw ptp pps_core fjes cdc_mbim cdc_ncm usbnet cdc_wdm mii
[  119.374134] CPU: 2 PID: 3063 Comm: b1-test Tainted: G        W  OE   4.5.0-0.rc0.git1.1.fc24.x86_64 #1
[  119.374136] Hardware name: LENOVO 20AL007NGE/20AL007NGE, BIOS GIET66WW (2.16 ) 12/02/2013
[  119.374139]  0000000000000000 00000000cf949e7d ffff8801b07fbbf0 ffffffff81429b09
[  119.374144]  ffff8801b07fbc38 ffff8801b07fbc28 ffffffff810ae092 ffff8801f0acc000
[  119.374149]  0000000000000001 0000000000000000 0000000000000006 ffff8800a6dd0358
[  119.374154] Call Trace:
[  119.374159]  [<ffffffff81429b09>] dump_stack+0x4b/0x72
[  119.374163]  [<ffffffff810ae092>] warn_slowpath_common+0x82/0xc0
[  119.374167]  [<ffffffff810ae12c>] warn_slowpath_fmt+0x5c/0x80
[  119.374171]  [<ffffffff8110c5c2>] lock_release+0x2c2/0x610
[  119.374177]  [<ffffffffa0540a65>] ? bus1_peer_acquire_by_id+0x1c5/0x300 [bus2]
[  119.374182]  [<ffffffffa05409f6>] bus1_peer_acquire_by_id+0x156/0x300 [bus2]
[  119.374185]  [<ffffffffa05408d5>] ? bus1_peer_acquire_by_id+0x35/0x300 [bus2]
[  119.374190]  [<ffffffffa05448e7>] bus1_transaction_instantiate_for_id+0x27/0x180 [bus2]
[  119.374194]  [<ffffffffa0541a7c>] bus1_peer_ioctl+0x70c/0x1d50 [bus2]
[  119.374198]  [<ffffffffa0541b30>] ? bus1_peer_ioctl+0x7c0/0x1d50 [bus2]
[  119.374203]  [<ffffffff81026979>] ? sched_clock+0x9/0x10
[  119.374208]  [<ffffffff810e8dac>] ? local_clock+0x1c/0x20
[  119.374212]  [<ffffffffa053fb5e>] bus1_fs_bus_fop_ioctl_native+0x2e/0x40 [bus2]
[  119.374216]  [<ffffffff8128c8a1>] do_vfs_ioctl+0x2f1/0x550
[  119.374220]  [<ffffffff8117a8fb>] ? __audit_syscall_entry+0xab/0xf0
[  119.374225]  [<ffffffff811289fd>] ? debug_lockdep_rcu_enabled+0x1d/0x20
[  119.374228]  [<ffffffff8128cb79>] SyS_ioctl+0x79/0x90
[  119.374232]  [<ffffffff81883af2>] entry_SYSCALL_64_fastpath+0x12/0x76
[  119.374235] ---[ end trace c619183c506dc16b ]---

**Comment by teg** [comment]
This should now have been fixed.

**Comment by EduRam** [comment]
Hi! I was browsing the source code and run command "sudo make tt" to see it working.
The following error messages appeared on "/var/log/messages".
I am not sure if it is known Issue, or something wrong on my linux environment!!!

> ...
> Aug 22 14:43:32 dock kernel: BUG: unable to handle kernel paging request at 00007ffc086ada80
> Aug 22 14:43:32 dock kernel: IP: [<ffffffffc05c1c6c>] bus1_node_destroy_by_id+0x1c/0x180 [bus1]
> ...
> Aug 22 14:43:32 dock kernel: Call Trace:
> Aug 22 14:43:32 dock kernel: [<ffffffffc05c443c>] bus1_peer_ioctl+0x4bc/0x760 [bus1]
> Aug 22 14:43:32 dock kernel: [<ffffffffc05c3027>] bus1_fop_ioctl+0x37/0x80 [bus1]
> Aug 22 14:43:32 dock kernel: [<ffffffff8125d692>] do_vfs_ioctl+0xa2/0x5d0
> Aug 22 14:43:32 dock kernel: [<ffffffff8125dc39>] SyS_ioctl+0x79/0x90
> Aug 22 14:43:32 dock kernel: [<ffffffff817e0f72>] entry_SYSCALL_64_fastpath+0x1a/0xa4
> Aug 22 14:43:32 dock kernel: Code: bf fa ff ff ff e9 66 ff ff ff 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 57 41 56 41 55 41 54 49 89 f7 53 49 89 d6 48 83 ec 08 <48> 8b 36 4c 8b 67 30 40 f6 c6 02 74 3c 48 f7 c6 f8 ff ff ff 75 
> Aug 22 14:43:32 dock kernel: RIP  [<ffffffffc05c1c6c>] bus1_node_destroy_by_id+0x1c/0x180 [bus1]
> ...

This is my Linux kernel version:

> [e@dock ~]$ uname -a
> Linux dock 4.6.6-300.fc24.x86_64 #1 SMP Wed Aug 10 21:07:35 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

**Comment by teg** [comment]
Which bus1 commit are you testing (and could you try the most recent one?) ? Next time please open a new report :)

**Comment by EduRam** [comment]
> Next time please open a new report :)
> Ok!
> 
> Which bus1 commit are you testing 
> This is my latest version:

; [e@dock bus1]$ git log -1
; commit 4261b7a0b75d4fc78f20e26e4fbc06892c3c953f
; Merge: 9e961d3 94c0b0d
; Author: Tom Gundersen teg@jklm.no
; Date:   Tue Aug 23 02:44:07 2016 +0200

This is the begining of the error messages

;Aug 23 17:30:57 dock kernel: BUG: unable to handle kernel paging request at 00007ffefdb66e60
;Aug 23 17:30:57 dock kernel: IP: [<ffffffffc05bee6c>] bus1_node_destroy_by_id+0x1c/0x180 [bus1]
;Aug 23 17:30:57 dock kernel: PGD 69f5d067 PUD 66927067 PMD 66944067 PTE 80000000673d3867
;Aug 23 17:30:57 dock kernel: Oops: 0001 [#1] SMP 
;Aug 23 17:30:57 dock kernel: Modules linked in: bus1(OE) ip6t_REJECT nf_reject_ipv6 xt_conntrack ip6t_rpfilter ip_set nfnetlink ebtable_broute bridge stp llc ebtable_nat ip6table_nat nf_co
nntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_security ip6table_mangle ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_security iptable
_mangle iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables vmw_vsock_vmci_transport vsock btusb btrtl btbcm coretemp btintel bluetooth crct10dif_pclmul crc32_pclmul ppdev rfkil
l ghash_clmulni_intel vmw_balloon vmw_vmci snd_ens1371 gameport snd_rawmidi snd_seq_device joydev snd_ac97_codec ac97_bus snd_pcm snd_timer snd soundcore i2c_piix4 shpchp nfit parport_pc p
arport acpi_cpufreq tpm_tis tpm nfsd auth_rpcgss nfs_acl lockd grace sunrpc
;Aug 23 17:30:57 dock kernel: xfs libcrc32c vmwgfx drm_kms_helper ttm crc32c_intel drm mptspi scsi_transport_spi mptscsih e1000 mptbase serio_raw ata_generic pata_acpi fjes
;Aug 23 17:30:57 dock kernel: CPU: 0 PID: 1260 Comm: bus1-test Tainted: G           OE   4.6.6-300.fc24.x86_64 #1
;Aug 23 17:30:57 dock kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015

**Comment by teg** [comment]
How reproducible is this? 100%? Also after a reboot?

**Comment by EduRam** [comment]
Hi! 

I can reproduce it every time.
I send as attachement, the output of my build command, and dmesg.
(just after rebooting the VM)

[make.txt](https://github.com/bus1/bus1/files/434754/make.txt)
[dmesg.txt](https://github.com/bus1/bus1/files/434753/dmesg.txt)

Update:
One of the test process is in this strange state:
![image](https://cloud.githubusercontent.com/assets/3251093/17963019/7a6c1894-6aab-11e6-97ae-649477d67e89.png)

**Comment by dvdhrm** [comment]
Closing this, lets keep the discussion in #18. Don't re-use old bugs, it will just annoy the people involved in the old bug.

**Comment by EduRam** [comment]
Ok ... Sorry for the confunsion!
